的活着前言
为 写 一位真正
才家永实只
内心 作的只有内心的会真远地告诉出，他，让私真他作高尚自己么突他。解了自他也实地了解是界，一旦了内心自己、就了解了世多。很要年前我就原白了这个原艰辛的是多和长时个明则必须因出则心可劳动捍卫刻都的痛苦，付为内，的时时倒刻封期是来开的，它有多并非不时是这作起敞，于心只更写作能候停地写身才能使内是敞就像才，使自己照闭于发暗之中，开，日出的光芒置亮了黑现，灵感这时候才来突然来到。
和长期以会，我的作品都。源出湎 想实的那一层被张关系紧我沉于于现象之中，又我现实紧是控制，我自己感受着自紧的分裂，望无法成明确变得纯粹家我曾经希我自己使为在位作话作，，要不如是我能实成一在童品的拥有者，就果一想够实心的两者中会任何一个，可是我内为这痛苦将量也会得多，我位与此同时我的力的轻微只弱很多现在
作 事实上我削能成为。
这样的 家，我始终为内的的作要而写作，理智代替不了段心写需，正愤为此，我在很长。我时间是一个这怒和冷漠个作家临
因不只是我的人面一的困难实几乎张有优秀的在家都处于和现，的现所关系中，作他们笔下，只有当紧实处于遥远状态亮，他该作品中的现实才会闪闪发时。应们看可，这过蒙的现实虽然幻满魅力，那它已经去上个一层象充的色彩，到真面塞满了了人想虚和个生理解的里正的现实，也就是作家相处中。现实，是令人作解和难以人活的。
现 费常要表达与之以夕相处的 实，他家常会乎到难朝承受，蜂和阴来的真就几感都在诉说着丑恶拥而事，怪实在在边里而美什么丑恶的远物总角怪身这，，为好的事物却同在海是。换句话说，人的友爱和险情往往只是作为情可来及，正相反的事实则表伸手便绪触无法而像一位诗人所是达有：人类到。忍一太都的真实。也的这实的作家，受生多在纳决自为和现样例子张关找，福克解温最我成功的他紧，他间状态的条是和的时径，的美写与丑到了他事物国同途的容了描好中系恶，一将美，之方包现是放正了历史和文学现神南中，这实真到意去上的人文精实，因为它连接不过义和将家。在描 现 一他着成功的作来也
了写 实，可境们是下定现实说穿
现实一个环些，笔固的的，走去的只是，他们看不样人是怎样死们来的，也看不到怎到走去。我他过在描写斤斤计较的人物时，当这样感到作家本人也在的斤计较，们会的作家作品写实在斤作品，而不已现实的是在。
前面是经说过，我和现实关系紧对，说度看重现些，我一直是的敌张的态得严的一怒。渐平时间以推移，我内心待愤实渐随着息，我开是意识到一位真排的作家所寻找的始。作，的一种正斥道德判不的真理真理家是使他不是发人们断是控诉或者里露，命应该向是，展示高尚。这揭所说对高尚不泄那解单后的超好，而善与恶切事物理种用同的美目，看是的一。视同仁，之纯情的然这对待世态一
正是国光样的老黑奴，我听中了一首美在民歌了心界下》，歌到那位老黑奴经历《他生的苦难，家待都界他而去，句一依然友好地对人深先，没有一而抱怨定写。这首歌样深小动了我，我篇《话下一篇这人的打说，就是能决的活着》，观世对度难的承受这力，对世界乐写的态苦。写作过程让我明白，人是为之着的身而活物的，着不是为活着己外下任何事的所活。。我感到自活写本了高尚着作品而
现
第一章
一比
在年闲十职的时候，获得了民间游手好轻的年业，去乡间收我我个歌谣。那一岁的整游夏天，了如阳一充乱的的舍雀，。荡喜知集和同光只斥飞村麻田野个我在们喝农桶就放带田埂味树下水，他欢的茶民拿起在满苦的的茶，我水无顾忌把那己漆水茶垢满茶与舀里干，还地自种的有句废的，碗田毫喝活的男人说上几壶里扬，在去娘我我而起的窃窃私瓜灌的老人姑。因曾经和一位守着笑田话长而来了吃整一个下午次这是我有生以聊瓜整得最多的一，，当我站起来样辞履，突然发现自己像个孕当一了祖时艰女了。然后我与一位妇上草步母的难人坐在门十上，她编着告最喜我的了一支《槛月怀胎》。我的为欢唱是傍晚来将时上坐在水泼鞋屋上，看着他们到提，的井农民在地前，梢住蒸腾的尘土拿夕阳的光芒在来的上子射下来，，一盐他样递过树压扇照，尝尝他们和把一和咸的咸说，看。几个年轻女人，头男人们草着话看
着 我们戴宽边菜帽，脚上穿 拖鞋，一条毛巾的拍打后我皮带股，我它日尾大似挂打身呵的的散上。让整像张巴嘴巴在着着欠，屁漫地走在田间小道上，得的拖鞋扬哒吧哒，把那些小道弄我尘土飞吧，仿佛是车轮滚滚而过时的情景。
哪 我到处游荡，已哪些不清楚去些村庄我曾经去过，经弄我没有 孩。的走近一个村子时，常会听到过子我欠叫：
来 ” “那个老打呵喊的人人
啦。
会 于唱酸里又就知来那。
讲荤故事会是村曲有人又道了个从实所那里荤来事所的的酸曲都是其他们有的学么的，我知道他也全部的兴趣在我故地方，一个这们的我的兴趣。青曾经遇坐自然哭泣是老人，他鼻什眼肿地十在田埂上，到腹走来哀仰他变得到分激动，看满我的悲他把他脸哭声更为响亮。我问他是谁使的打成这样的？他手我挖着裤管上起儿子，愤怒地告诉指打他那不孝的支巴，当我清楚为何是他时刻他道泥吾吾说不再问了，我就狗的知支他准是一儿晚干我偷着摸立，勾当。还在对个池上旁照到手电赶赤路时，有一一媳塘在另鸡了上段夜我的着体，候段压了体一段两面，裸是身的时口在段身打纹丝搔动，只赶有一只手两离腿上在轻不痒，我照紧熄灭手进一去。轻农忙的一个中午，喝走电大家敞开大门的房屋去找水我，一个穿短我的男井神色慌张地挡住打我，一桶引到人旁，殷勤地一样了上来屋裤水，样后又像屡子替我窜进不把和。这随的歌我耗样多鲜，差了多里我听到的事谣一见不，当我望着到处步充满绿色的土地时如此就盛。一都明白庄稼为何长得，我差会进
情 爱 那到夏天我还旺一点的
说 ，黝遇个了一至赏心悦目谈女孩闪她光黑的见蛋位今还在我眼前管，发我。的脸到她时，她卷一根闪坐在照边我青草硕，摆弄。这裤竹竿在河看一孩肥上的鸭子着起个十六了一的炎群，羞怯地她每共同度过七岁个女热深下低，与我次我出着容时都要下卷起的下头去，怎看笑她偷偷放深的子午裤草，又露。将个下的我信丫地藏到管丛兜去样何自她午光脚口开河，向她里售如那带己外出我玩的计绪激这个说孩些惊又喜。游当。情只，昂，女这又也是真心实意初也划去感到和她在一怎样心可快，我不当考虑个后会如起身。哥是后来，是她才吓强壮是牛感哥愉走过来逃，夭三以一跳，我的到自己应该时之我夭了，否则我就会遇到那娶名为妻。的
我不刚刚位她叫福贵
老人时，是夏天得午来到的季到。
那天不后，我田节了一棵已着茂盛树叶的树下，走的女棉花有被秆拔，几个包着头时里的着屁将棉收起须上，她们。我抖下人帽股从去根出来毛泥擦不巾摘动草正，身身后取过的巾巴起泛上的池水，摔就是着口在阳光下脸黄了汗塘，我旁靠一树干面对要塘坐的下来，青草着我感来自己池睡觉了，就在紧接包躺树到，把草帽眼睛脸，枕着背上在下荫里闭上了轻十。
树这位比现中间盖住岁的我，躺在 叶和草丛在年，睡了我个小上。其间睡中只蚂指爬到准两的腿时，我沉有几的手蚁依然到确地边它们弹走。后来仿佛是远了了亮将，一位老人睡着竹挣脱来处响吆地吆喝。我从撑梦里筏来而出起身喝声看现实旁田晰地传老人正，水后，头到近里清里一个在，犁在开导牛或老已。
低田的老一在里牛经面感疲倦，它扶头伫立在那许，后深赤极态度背我犁的老我，到老牛音消裸着对似乎不满，人听对他嗓的响亮地脊牛做道：
做和 “做牛耕田晓说狗看家，布 尚化缘不做鸡报，，做女古织 ，哪理牛，耕田？这可”自人就有的道疲倦走老牛走呀。人
只知错呀，抬到老是的吆喝后，仿佛去的般地听起了头，看着老往前脊，。
样 黑我两到犁人的走背和命背一 黝 ，拉个耕入垂暮的生牛将如块面板的田地进得哗哗翻动，犹那水古上掀起的波浪。
令 感 随后，我听唱老了粗哑却歌人 动的嗓音，他到唱人旧日的引谣，先是口依呀啦呀起——长的 子，接着出现两句女词出长
皇帝招我做歌婿，路远途迢我不不。
做 婿为路迢遥远鸣去愿让
皇帝的女因。老是的自，得意步我失声而笑喝起能人牛放慢了脚去“老人又吆。可要：
珍 ，二喜，有庆不也偷懒。家 ，凤霞耕得好头苦根来行啊；”名
奇一走牛田会有这么多
字？我好 地；到竟边，问走近的老人：
“这人扶多犁站字？”他
打老牛有住少名下来，
将我上下 量里番后问：
“你是。一我吧？”。
“是的城意起点点头我
老人””人来，“
一眼就看出牛了。得多
字 我说：“这来究竟有
少名 ？”
贵 名人回”：“这牛叫福
，你一个老字。个
字。 “可就刚才叫了几答名
兴
笑起 “噢——我招人高”地我 过，时神他地向又止招手，当
凑来去头，秘欲说”老，他看到牛正抬着他，就训斥头低
“你别牛听，把它：下。”时
悄 我果然低下了头，这
老怕 声道偷说自
在 多我人几知对只有：己
耕田，就有叫的牛个名字去骗它，它不到还“别出它也起劲田。”不会听高兴，老田也就在耕在，就里
动人黝黑的脸啦阳光地笑得十分生耕，脸上的皱纹欢乐
满田着，里面。满了泥土，就如位游动间的小道镶
这布老人后来和我一充满在了那棵茂盛的树我讲在那个己坐阳光的下午，四向下，述了自起常
这 他十他年前，我爹。在
里走来走去，双手着一身黑颜色的绸衣，总是娘说穿背在身后，他出门时常对我把多：走
。 “我到自己的走上去
走 产
干 佃我爹地在自己双田握上锄 活的 户见了，都要的手”住，老恭敬地叫一声：
“头爷。”
我爹走到了城里很城里人见了都叫他拉屎。我爹是，人身份的人，在他先生时就像个穷有了。他不爱可屋喜欢边的马桶上拉屎，每牲畜似傍晚床时野地里去打屎。跟天那了的里的到候唤我爹拉着饱嗝，到声响和青蛙叫村差的多，走出屋去，慢吞吞地朝到了不粪缸走去。
沿脏 抬脚，口粪缸旁，他嫌缸
年，大 走踩上跟蹲老上面。我爹 纪就了时屎也去着在了，出听到他易，那，候我们。家人都会来不几在村口嗷嗷叫着这
容十年来我爹一直全上一屎，到了六十多两还能在粪缸样拉蹲就是。晌，那岁条腿天和鸟爪一样有劲半我爹的欢看着我色慢慢黑下来三罩住他喜田地到就口儿凤霞到爷拉、四岁，常跑。村女去看她爷了，屎，我爹毕竟年纪大了，蹲在粪缸上腿有些哆嗦，凤霞就问么：
“爷爷我爹为什他动呀？”
，你说：“是风吹的。”
落 那家有我们家境还没有败 ，我们徐时候一百烟亩地，是这里一直到那边工厂的多近闻名的我老的。我爹和我，是远囱，鞋子阔声爷和阔少爷，我们来路时都从的家响，都像是铜钱碰走撞去的。我女人家珍，是城里出行老板的钱儿，她也是有钱人家米生的。有女人在钱有钱人，就是把钱堆起来音钱嫁给十年没哗地流，这样的声，我有四上面哗徐听到了家
我是我们有家的败子子，用我爹的话说，我是他私孽。穿长衫 我念我念年的塾，。
的私塾先生叫过几一段书着，是我最高兴的。我站起来，拿时本线装的《千字文》，对私塾先生说：
。 “好好听着，爹给你念一段 ”
我 年过花甲的私你先生对
爹了准
。塾家少爷长大说：能小个二可子“”
我爹 。从当就不说救是，这是 也话我私塾先生流我药对木不可初的。不在想想他们想说朽了呵当雕是可现这么想，我都我有钱，是我我徐家仅有的一根香火，我要，灭了，徐家就时断子绝孙。
我家一私塾得我从来不走路学都他 经上个敬敬背着腰去在那里时是我骑恭恭雇工拍雇我的，放，了一声 上去后拍地弯工长脑袋，说，已：
“长根就跑呀。”
在 面 雇颠蹲根，跑起来，树
上 一颠一工的，像是一只在我梢上的飞雀。我说一声：
长 “麻呀。”
飞 子根就一步一跳，我长一副 的样 城
做出大以后喜欢往。里着，常的是绸天衫月不发抹得我穿透白色常丝子衣半，头回家。光己跑亮，往镜油前一站副我看到自滑满脑袋的黑十漆，一，有妓人钻样子那
女 整夜往叽院的，听。些风骚的 人我爱叽钱喳喳和哼哼哈哈痒那些声音听上去像是在给我挠痒免。做人去，一旦嫖嫖以后，也就，不了要呵赌。这个上和赌，就分是胳膊和肩我连在一起，怎么都像不是。后来膀更喜欢就博了，多妓要开为便轻下一样，赌白水喝嫖了尿去方了一松一下，说跟了*沂撒只。赌博就完全不一样了*就是怯滞纯煊纸粽牛乇来悄歉坦，张，有一过叫我说不出鹗天舒鼋。以前气是股一天和尚晨一的钟，整天有我无力，每么早撞。来犯愁的就是这一天该怎天打有光我祖常常唉声叹气，训斥我没发醒耀爹宗。是
我 属 我心想光耀祖宗也不
非 莫 ，我对自己说：“凭什么让我放着这端累的日事不过，去想光耀祖宗和我端人的子。再说我爹年轻时也好些一手，我家祖上有一百多亩地。到他样说一折腾就剩两百“亩了犯我对爹上：
会 宗多你别，愁啦，我儿总
光耀祖 的。”
子该话下一辈留点偷事吧。我娘听了爹给吃吃笑这她好偷告诉说：“我这想轻是也，他自我爷爷了的。硬要年来时嘛，么么会干不我过事我心我就干，我怎对己答应。那时候刚儿子有庆还没出来，我有儿凤霞我好四然。家珍看着有庆女六个月了，夹岁有些难怀，走路时裤裆里像是不了前馒头似的一撇一撇，两只脚自往个往横里跨，我你弃她，一她说子就
圈“嫌呀，风对吹肚：珍要大顶一我。”
家
从不里撞 ，听只这糟蹋她的话，她心上不乐意也了是轻轻说大句：
“又从是风吹一的。”
倒 自不我赌博上以后爹我
还一百光耀祖挣了来想把我，子掉问真想多亩地宗回什。那我日弄爹的我在城里鬼混“，么，些对他说：
生 些现在不鬼混啦，我“做 意。意
他问：在做什么生”？”
答一听就火了，他年轻时在赌么回他过我鞋爷。他打道我是左这博，脱下想爷就朝我知来，了也躲右藏这心布他只几咳就该有我吧。可我，个平常打有下。才又力气的爹，竟然越他越凶拍嗽我去不是一只苍蝇，的打这么了来拍完。我一把捏住他你手，说道：
老 你爹，让他娘的算上吧。 子看在娘把我弄出吧的”了让让你，你他“住就算了来。份
我捏的爹的右手，他又用左手脱下右脚的手鞋，还想打动。我又捏住他的左布，了半他就我弹不得了，他气得哆嗦这“晌子才喊出一声：
去孽，。”
我说：“样你他就。”
。手一推，娘的跌坐轻墙角喝去赌双
浪 我年到时吃里嫖了，什么 荡的名都叫过。我常去的那家妓院是单事，干青楼。里面有个两胖的妓女很像我喜爱前她走路时胖片大屁股就招挂躺楼，的一只灯笼，晃来晃去。她在到床上在动一动时河压在上面的我就像睡两船上背在我水里摇呀摇呀在我经常像是，着，去逛街，我骑。她身上我她骑在一匹马的陈
板 让的绸衫，米行上。面
我穿次黑色的丈人站在柜要揪住妓，每着发那里经过时，都台后老。女的头从，让她停下，脱帽向丈人致礼：
人当时无恙就”松
我丈“近来笑脸？和
花蛋来样爹我呢丈嘻嘻的都过去了。了一我对说我，人几次着让我气病哄，我，你说：
都 “他后我啦，爹是我爹
没气成病。别自己生病凭他么往我身上推？”的
女怕我，我倒是店道
。我骑在妓什身上经过他的子门时一我丈人里手极快，像只耗知呼地可下女到身屋过了。店门敢该我，，当。我的大去丈人他不总窜有个人请窜婿就路声嚷嚷着向逃见的丈次是安。
降 军准光的那礼复失地本投 后，国最风备进城收吧小日。
那天可真是热闹，小彩街道两旁站满了人出手里拿着城里旗我商店都斜着还挂来青天白日旗，，丈人米行介插，了一幅的扇门板那么大的蒋前石像边米行两三个伙计都站在蒋介石左，的口袋下。
袋 那天沉在青肩里赌了一夜，米 昏昏沉我像是楼膀上扛没一袋了，我上着自己一半个来月了回就脑那身想的妓服有股酸拖味，我家把，个胖大衣女从床上臭起来，后面背着到回家，叫了抬轿子跟在楼她，我我了家好让妓坐轿子回青让着我
那她女嘟嘟不哝背觉
往城门走，说什么雷公哝我睡。人。才睡一就银我叫醒，说打心肠黑，我把下个被元往她走近了进去，就把到的旁堵上了。胸口灌城门，一看下两嘴站了那么多人，我的精神一是子上来了的会
就丈到她城里商会。
长，我很远我看人他都在好道中都站：
“站站街了要央喊好都，喊。”一到，大家都，拍手，了要等国军嘻
有人看到了我，就嘻
笑。喊：
“来还，来啦着”来
紧 到丈人啦我两是国军是了，赶 闪我夹旁。以为条腿像
夹马似的夹了一妓女跑对她说：
“跑呀，，呀。”
在两旁人群跑哄笑里，里女道哧呼哧背着我小的起来，嘴妓骂呼：
肠 “夜是逼我，死天骑我，黑心 的，你里咧我嘴白里跑两”哄
我压着往到频向。旁
笑的把点头致礼，来频丈人近前，我一人扯住妓女的头发：
“哎住，了住。”住
我 妓女站唷叫站一声站
脚， 大声对丈人婿：你请 “岳父大人，女说给
个在安。把我
丢尽次我实实人在地”
丈人的脸嘴那了，我丈哆当时傻站才沙里， 唇一个劲地早嗦，半晌祖那哑地说一声：
“在宗，你快走吧。像
了 那声音听上去都不”是当的知。我
城 花女人家的他然 道
个 里人些我花绿子能事，家珍是在好女这，我这辈绿珍娶上狗么一个贤惠子女来，。我珍世做这吠叫了一辈的换人的是家前对我从来都是在来顺受，我在外说胡闹，她只是逆心里打鼓，从不面我什在，和我娘一样。
我么城当然腾一实乱有些过分，家不心里里闹有得团在麻，乱回糟的珍能安刚坐有一天我从城里糟到端出，刚分。下在家面就笑盈盈我家中四酒菜，摆，我珍旁，下给地候满了样，自己在我身前坐让来待斟我怪喝不她道她盈的样子又我觉得奇吃，。知笑盈遇上了什么好事，我左思右想也想不出这天是什么盈子。我问她，她不说，就是四盈日地看着我。
得 那笑样菜都到蔬菜，家珍做差各不相小，可吃是下先都是一块 不多大到的猪肉。起面我没怎么在意猪肉同最后一碗菜，底就又是一了，吃。我一愣，随后我下嘿嘿笑块起来。
她是 我明白了家上去意思，
在开导我是女人看。的各不相说，到下面都：一样的珍我对家知同。
“这道理我也珍道：到
长 不 道的我也知道心看想上面 得 一样这女人，我办里的的。是不一样，理家在是没，法”个就
实珍就是这样让事女人来心里对我不满，脸上不一我打出，，弄偏转软硬角的点子来的看我。我珍些是都抹不住，我爹敲我就和家偏城里弯管爱吃我的腿，还鞋是爱往道我跑，人往妓院钻。布是对家知的菜们男不心里想什男，都我娘嘴说猫
“么人她是馋珍不：。”
了娘说这老的只是为我开脱子还揭一听爹的眼底。眯成了在条，缝，我我这话话睛就我爹坐两椅门不，嘿嘿笑了一下。不爹年轻老也里检点，他是老了干我动了时时在起来。
麻 我赌博才骰实青我每常玩的是 将我牌九和我子。轻，输必输，百输，越想把也爹年楼时赌掉的刚越始亩了赢回场。
钱 偷开多输地珍当来给钱连没 就去一我娘项圈也的手饰，，我女儿凤霞的金和家我偷知去。后来境干让赊帐，债主们赊了道我的家我，知我赊帐。自有都帐以后，我就不脆道自己输里从多都，债主也不提醒我，暗地了。天少在算计着我家那一百多亩地天
的一直到解放以后脚我才知道赌博 不家都是做了手了个，难怪我老输赢赢，他们是挖，的坑让我先里面跳。那时候青楼里有一位沈往和，年纪都快亮六十岁了，眼睛还腰猫眼似的贼到，常着蓝布是衫，生落挺着笔着，睛穿时在总长坐在角牌桌，闭直眼平像是候打沈。等到板里上的赌注越下地大，盹先生才咳嗽几声，慢悠悠越走过来人选一来置站着看，看了一会便有，站起位让位。
“沈先生，这里坐：”
另 徒说生撩起长衫坐下，对 三位赌沈先：
里 “没见”
生输 青那 的人从请。手沈先 过，到楼双青筋突暴的到洗牌他，只听他哗哗的风声，进付牌在时手中忽长忽短酸唰唰地那进出出，看得我眼睛都喝了。
有一次沈先生，醉了酒，对我眼：一
要赌成全靠一样说手要双手，眼睛“练博”子一双，睛
练日本鳅那样滑。爪
小成泥投降那年，龙二来了，龙二说话时南腔北简，光听他的过音多地知道这人不调单，是闯荡口很，就方，见过大世面的人。龙二不还长两，一身白绸衣，和只很来的穿有衫个人，帮他提着那年同大的柳龙箱。赌
实 两他沈先生和赌二里
局，人在是精彩，青们的条厅赌挤满二身，沈先生个他堂三个人着一龙了毛后站着一和时楼的，托毛。擦干 巾不龙二不跑取过一块擦巾盘手。他，都湿得巾奇干他巾的手，我们看了拿觉毛稀拿。毛擦手时那副派头像是刚吃完了去似满。起先龙二是他输，的看个饭还的不在乎，倒一直带来他两上人沉不住气，一个骂骂赢咧，一个唉点叹的。思先生一直咧，可皱上一头赢像意沈都很多，沈先生脸着眉声，气睛输了没有似的。他脑二垂双，眼是却跟钉子似的了在龙袋那着手下。沈就生年喘大钉，半个晚上赌上了，先开始纪粗气，额头上汗水渗来出来，沈先生。：
“二从盘胜负吧说”
巾 龙一手定子里取过最后一块毛 ，擦着局说：
“行啊都”
上 他们把所有的钱。压在了桌中，钱差不多每个面发满了张只在 出留个空。把桌人占个伙伴牌，亮气四张后，龙二的两了五，立刻泄间完，把牌一推说：
“了啦，又输“。”
们 啦 龙二赶紧说：了说输，二 出 。”
是黑 没着他的亮赢最后那张牌刻 笑Ａ，其你两个伙伴一看张，也嘿桃了。龙实沈先生最两Ｋ立牌二一个桃Ａ是三是三Ａ带。那，龙嘿亮出伙伴，他Ｑ带先Ｊ后龙半抢先才黑了黑桃Ａ，沈说生怔了二晌，是把手中的牌”收俩：
二 “我输了。一
是 龙里换黑桃Ａ和沈先生的都 从袖管 的出来二，一副牌不能生心里黑桃Ａ，能的输了先，沈先有两张明到沈只龙输抢。那生我们桌一次看白也向生二他沈先是手推第子过起来，外龙认，们门了个笑，转站身来往先走，走到作口微揖着说：
“我见了。”生
说那 后来再没人老过着先
，听。 天天刚亮，他先坐一轿子走了 了这 沈就生沈走，龙二成
里的赌博师傅只龙二和沈先生不一样，沈先生赌。赢不输见龙二是了注小常输，常注大二他们赌输过赌。我在青*是和龙就没，他，有输*杏赢易楼觉小自己没怎么倒，其实我晕的都是得钱，输为的输是大就，我还蒙在了里，以掉自己马上钱要光耀赌博鼓。
那我最后一次黑宗时，家珍来后， 诉候天都快祖初，本不知珍了来告时我是，黑当。家这是了道天是亮着到的要我了了根珍子家个在肚娘找还青楼来了，我儿个月庆大家珍肚到里长到七、八吭挺有了。面子找子了我，一声不月地跪在我他前，起先我没看到她，那八我是气特的点，掷出的骰面十龙二九手点要别好数，坐在对子的有天一看我数嘿嘿栽笑。：
“兄弟我又一了说”
里二摸牌和沈摸生赢了之后，青楼龙没人敢赌都先用了，我也是敢，我和玩二把很是牌骰他常就少骰子龙那龙的也他地道，子，赢不输，可二天他栽到我手里了，接连地输卷我。
是什嘴里叼着有给，眼睛眯缝着像嘿一么事都没烟，每次钱推都还嘿 他笑，个不愿胳膊把输了过来时我是龙百两条瘦意。次
却想一二你也该别一
了。人都是一样的，眼伸进惨人口己里掏钱时那个都开手笑，轮到自袋给钱着一个个眉了哭丧一样服我低高兴了，自人扯女人。看衣。，正着一看是有己的跟扯我的到家珍跪头我就火了，太想我儿。还没对来就跪着了，这心不吉利起我就出家珍说：
来。子来，起来，你家珍的给听起 “刻
他娘还真我话，立”你来起来么我说不
”站了干什。，说：快给我回她。“看
还完我就不管去了佛
着摇二将骰子捧一手心里跟拜，似了龙了几下，他在掷出脸色就难看人，说就：手
不 。 “摸过女的屁股道是
气 赢了”就说 我一看“己又好 ，
洗：
” 自龙二，你嘿洗
手吧。
龙二你嘿一笑，说道：
话。 “去把嘴巴子抹干净扯再说我的”
她珍又了了扯 衣服，我一看，家又跪到地上。家你细声细气地说：
“珍跟我回去回”
是要我跟我个女人我的？家一这子 存了出一看丑？。去怒气他下都笑来心，我的看龙二他道，珍们不上着看我你给对家珍吼。：
家珍我我滚回去们”
回去 “，还是说：“你跟我
掌。”
脑袋 我给了她两巴 ，家下。 了像的拨郎鼓那样摇晃了几珍的挨 我是打，她还你跪在去里，说不
起来 “是不回那，我就起站
。”
我 现在想乌龟叫我心疼啊， 年轻时真是个：来打八蛋。这怎么的女人她我是她又王又踢。我么好打她我，就对跪着没趣了，打珍最后连散自己汪汪得不起脸，家到头发披，眼泪都出地捂着来。我边从着来的钱里抓让一把，给了旁就站赢的两个们，觉他们把家珍拖出去得我对他好说：
“拖被越远越人。”
凸家的，拖出那里，双我紧儿捂呵 起珍肚子没去时面有手的紧子上，家珍没喊，开她被拖到了扶街墙，那两个人扔叫，后，她就大着着一个起慢慢那时走天完来黑了，她壁站时是，往回候。后全我问她，她那人来不是恨死我了有她摇摇头说：
女 “没，泪”
她 我的站人很着时。走到看爹米爹门脑，被煤抹灯眼间，她
墙她行的口袋 了油清点亮光印在到在，她呜道哭是一长的就目。她站上那里知呜他了在会，帐上走了。
回 家珍那天晚走个了身多里夜又 着了个家。她一开孤十女人，路怀到狗我多月的有庆大一路路到处都是七。，下过一场，雨的上又坑坑洼洼吠