活着真正
家 一内前言的作只永远只才位心写地，诉有内心为自私实他告 他，多的会真。作的高尚是他么突出、内心让他真实了了解自己了解旦了解地自己也前我一了世界。很多则就，就明白了这个原年，须是要捍辛这个原和必可期出痛卫的劳动则长时付的艰苦，因是内心并非它时刻的都为倒开的，起更多于时候敞是封闭不来，刻是只能写作，时停地写作使有使内身敞开，才能才自己置心于发现之中，就像日出的这芒照亮会黑暗来灵感光时候才了突然，到。
的 是期以来，现实的品一长源出于和我 沉湎都想紧张关系。我作那于紧象之中我又被现受紧层我制，，明我感实着自控的得裂粹确无法使自己自分纯，，我曾经希家变己不为一位童实实望，要成就是一者话作在在作够的拥有位，如果我能品成为这两者内的任何一个，我想我中心的是苦此会轻微得多，可痛与将同时我的力量也会削弱很多。
能 事实上我只
成为终在这样的作家，我始现为内代的需要而写写，理智心替不了我的作作，正因为此，我在怒长冷段时间是一个愤很和一漠的作家。我
面 困不只几
个人 临的这难，是乎所有优的的作关都处于和现实秀紧张家系中，在他们笔远，只有当现实作品遥下状态时，他们处于中的现看才会闪闪发的。应虽实到满这过去亮现已该然充，魅力，可它色经蒙上了一层虚幻的实彩象那里面塞满了个人想现实个人理解。真正活，和，也就是令家生的中的现实处是作人费解和难以作，的。达
朝 相相家要表
与之 夕 处的以实，他常常而感到难实承乎，在拥说来的真现几受都蜂诉会着丑里和阴险，怪就怪事物恶，为什么丑恶的在这总是却身边，而美好的事物在远在友角和同句往说，是的海爱。换到话往只人作为情绪来情，便相反的事正则是伸手而可触及。实像一位诗人受表达的：实类无法忍所太多的真人生也在这样的作和现一的都有解决自我家，是。紧张关的，福克纳实最为一功系和的，他找他了成中温状子途事物到描写包间例美的径，，同时条容了态好的现恶放到将美国南方与丑神，他了历是和人文精实之中，这实真正意义上的着过现和，来为它连接文学去史将因成
也在描些现。功的作家笔 的写不实，可只们 下一境实说固了他是一个环现实是穿定的不死人的现样，过们看，到去是到，样他来的，也看不怎怎走走去。当他物在描我斤斤计较作人们时，写们会感到的家本人也在是斤计较，这样的作家斤在写实在的作。，而不是现实的作品品
我 前面已经说过说 和现实关系紧张，，得严重一些度我一直是以随对的态，看待现实。敌着愤间的推移，我内心的意怒渐渐平息正我开始时识找的位真，的作家所寻到一德真理，真一种排斥道是命断的是理。不是的使判者是露泄，应家控诉或不揭发，。作里所人们展示高尚他这该向说的好尚不是那种切纯的美高，而是对一单事物理解一后的仁然，对善的恶光视同超，用同情与目之看待世界。
下 正是到这样首美态 ，我听在奴一的心国民位《老奴了》，一中那歌难黑家经历了歌生的苦老，依人都好他而去，而他黑然友先地对待世界，没有一句抱动的话。这首歌深深打怨这样，我决定写下一篇《我的小说，就是苦篇的活着》力写对对这难了承受能，写人过界乐观的态度。是作活着让我明白，人，而世程本身而活着的，为不是为活着之外的任何事物所了高尚我感到。己写下活着。的作品自
我第一章
时 比现在年一十岁的 闲，获业了轻乡游手好民间职谣。去个年收集候的歌得，那一间的整个的天，我游同一只乱飞夏麻雀，如荡在知了。阳喜充喝的村舍田野和我光欢斥水民那们的茶苦味的在田，他种下有我就放茶农埂拿起漆，桶毫的顾忌地的树带满茶自无茶碗舀水喝，还田里干的水壶人满，与句垢己活的男灌说上几把废话窃在笑娘因我而起的我曾私姑里扬长而瓜。窃，经聊一整守着去田午老这和了有整一个下吃，人多我位生以当瓜的得来告的一次，来我站自最是辞时妇一样发现艰己像。然，突然步位起难了个孕后我与一履门槛了祖母编女草坐为当上上一她的十月怀胎我唱了，支《着人鞋在来。我最喜欢的是傍晚》到看着坐们农民的屋前，泼，他在将提上蒸井水时在地上阳压光的腾的尘土，夕，的住芒在树梢们照过下来，拿一把他他递射来的扇子，咸尝上们和几一年咸的尝菜，男看盐个样轻女人，和看人们说头戴宽
草 脚 我着话鞋边
帽， 挂穿身拖。，带条毛巾上在着后的皮一上，让它像尾巴我整拍打着我的打股。似的日张大嘴巴屁着呵道上散漫地走在田间小欠，，我些拖鞋弄哒吧哒，把那仿小道吧得尘土飞过，的佛景车轮滚滚而扬时的情是。荡
经 我楚处游村庄已 弄不清到哪些
没我曾经去我走哪一我，子去过。会听近些个村有叫，常过，到孩子的喊时：
又来啦个老打呵欠的人 “那。”
就 那 于是村里人
知道 的会讲来了事会实酸曲个人故事故。其唱所有的荤又们所里的酸的都是从他他那有学的兴，在知道荤们全自来曲趣是我么地方，部曾这也我什的兴趣。我然经遇到一个哭泣的老人，他鼻青眼肿悲坐在田埂上，满腹的地哀使我变得十分激动，看到为走来他我起脸哭声更他响成这仰问他是谁把他着亮。样的？他手愤挖地裤管上的他巴，指怒打告诉我是泥那为孝的儿子，当支再吾不何打他时了他我就问刻说不他楚，，儿支立吾知道清准是对我媳干了偷个摸狗的勾当。电有一鸡晚上我一着手塘赶夜路时，在打口池身旁照到了两段赤一的还面，一照压在另裸段上身体纹段着的时候两段一，手丝大动，只是有体只我在不腿灭手轻搔痒，我赶紧的上轻电离去。在农忙熄敞个大门的我走进一家喝开中午，房屋的找水一，慌个穿短裤去男人把色一张地挡住了我，神我打到井旁桶水勤随替我引上来一，殷，地屋又像耗子一样窜进了后里。这样多事我屡见的鲜，差不的和我听望着歌处一样满绿当我到不到谣都充多，一的土白时，为就会进如步明地庄稼我何长得色此旺盛。我还差 谈那个爱天
一点 情说夏，我遇到了一位黑心悦目的女孩，她黝赏闪脸发光。我在我眼前的闪蛋至今管见到她边，她卷起裤还坐着一时的青草上，摆群在河根竹子在照看一弄七岁的鸭竿。羞个十六肥硕的女过，一怯地与我下同度孩了这个炎热的共午，深每次露出笑容时都要着深地低下头去，我看管她偷偷放下卷起的裤她，又怎样将自己的光脚个子藏到草丛里河。那丫下午我信带开外，向她的售划何口个女出又玩兜喜如，这她情孩游昂又计。我当是去心激惊。我这些感初真她实意，说只是快到和绪去一虑身心愉也，也。可考起以后会是怎样不在是后来，当她三个强壮我才的一哥走过来时，如牛吓逃跳夭我感到自己应该哥之，夭了，否则我就会不得不娶我为到。
老人妻那位名叫福刚的她遇时，是夏天刚贵来到的季节。
到 一那天午茂，我叶 树下棵有里的盛树走被了 ，田着后着花已的女起正将棉包棉头巾的她人，时个秆拔出股，收们不上抖动着屁来摔下草须几的泥巴。我摘巾根帽，从身后取过毛去擦起脸上的汗下，身旁是一口在阳光水泛黄的池塘，我了靠着树干面对池感坐就下来，紧了着我在到自己要睡觉接，草塘盖草上躺下着，把就帽青住脸，枕来背包在树荫里闭上了眼比。
年 岁 这位睛现树
轻草 中我，躺在在叶和十丛其间，几了两个小到。的间有睡只蚂蚁爬时的手的腿上准确沉睡它们弹走依然，我地将来了我指。后来仿佛人撑到竹水边，一位老是吆着。筏从远处响亮地而出了吆喝声在现挣脱中喝，我在睡梦里身后清晰地传来，我起实老，看到开旁田头一个里人正在近导一里老牛老
犁田的。牛或许已经深那疲倦，它低裸伫立在感犁，后面赤头着脊的扶里的老人，对老牛背消极态度似乎不满，牛听到他嗓音响亮地对我说牛：
做 “做和耕化， 做鸡家，做道女田缘，狗看报晓不耕尚人织布，哪只就，做田？这可呀自古牛有的道理，走是，走倦。”
听 疲呀的老牛佛到老人的吆起后，仿
知犁往前走喝了头，拉着错般地抬到。
脊 我一去老人的 个和牛背看的黝黑，那背古板垂暮样耕命将两块动入犹田地生得哗哗翻进，的如水面上掀起的波浪我听
人 随令，。动到老音粗哑却后人感
的嗓谣，他唱起了旧日的歌 ，先是引子呀接呀唱出长长的词依，啦着出现两句歌口—我
婿 皇迢招—去女 ，路远迢帝因不路。遥
愿去我为做途
远，不 做鸣帝的女婿。声而的自可得意让我失老人笑。老能是牛放慢了脚步，皇人又吆“起来：
喝二喜，有庆不要好懒；家珍，啊。耕得偷；苦根也行凤霞”
有 多 一头牛竟会
走么 名字问我好的地人到田边，？走近奇老这有多
“这牛：
少名字？”
老人扶住犁量一来，问将我上下打站下番后他：里人吧 “你是城
？”
我点 “是的。”
人头意
老点得。起来，“我一眼就看出来了。“
究 我说字””牛 竟有多少名人？答
牛 福老：就这：“字 叫 贵，回一个名这。”
叫 字可你刚才
了几个““。”
地名噢——”老人高兴我笑起来，他神秘地向 招招手，当我凑过去时，他欲说又止就他看到牛正抬着头，，训斥它偷听
下“你别：
，把头牛 然”
老人。声下了头，这时低果悄低对我说：
“我田它知多只有自己在字怕骗就道叫出几个名耕去牛它，它听到还有别的，兴在耕田也就不会不高也，耕田，就起劲人。”
在 老啦黝黑的脸 阳光里笑得十分生动动脸上的皱纹满乐地游，着，布面镶欢了泥土，就如里满田间的小道。后
这位了那
来和我一起坐在老人棵茂盛的树下，在他个充讲阳光的下午，那向我满述了自己。
四十多年前去我爹常在一里黑来走，绸他穿总这身走颜色的，衣，着是门双手背在身后，他出把时常对我娘说：
的 “我”自己
地上去我走。到
产上走爹走的佃己的田 ，干活在自锄见恭，都要一声握住户头了敬地叫双手：”
“老爷走
我爹了到了城里，城里人见。有叫份先生。我爹是很都身他个人，了他拉屎时就像里穷人可。他不爱在屋的牲边似马桶上到屎地里床拉屎。喜欢拉了，跟去畜的的我天打野傍晚的时候，和爹到着饱嗝，那声响每屋蛙叫唤差不多，走出青去，走吞。地朝村口的粪走到去粪
沿脏了吞缸脚踩上嫌缸缸慢，就抬爹，他去蹲在上面。我旁年纪大来，容也跟着老了，出了家屎易会听时候我们全嗷嗷叫，那到他在村口不人十着。
样拉都年来我六一直这 能屎，到了爹十多岁还晌在那缸上一蹲就是半几样粪两。腿就和欢爪一，有慢条我下来鸟看着天的田慢黑爹喜，罩住他色三地。我女常凤霞到了劲、四岁，儿跑到村口毕看她纪大拉屎，我爹去竟年有爷了嗦蹲凤粪缸上腿爷些哆，，在霞就爷他：
“”爷，你为什么动呀？问
的。我爹说：“是风那 ”
吹时候我们徐境还没有败落地我们家家有一百多边，，从这囱一直到那亩工厂的烟和，都是我家闻名我爹老我，阔远近的。的阔路爷和是少爷响我都走里铜鞋子来声，，们像是时钱碰的撞去里。我女人家珍儿是她的米行老板的女生的城也钱有钱人家出人，。是是人嫁给有钱，，钱上把哗堆地来，这在就有面钱哗起流年钱有的声音我有四十，没样听到了。
我是我们徐家的败家子，用孽爹的话说，我是他的我子。
私 长衫念过几年
塾，穿 我书私塾是生叫高念一段我站起先我最着本的。的时，字，拿我兴线装先生千来文》，对私塾的《说：
你 “好好听着，爹给 念一段花”
年过。甲的私塾先生对我爹说：
了 能“你家少子长大 准 当个二我从。就不
救 流爷小”
。私药，这是我爹的话不 塾也。现我是朽木可可雕先生说在想想他们这说对了我当初我可呵都么是，，想我的钱不，我想徐家是灭有一徐香火得我要绝有了，根家就，断子仅孙。
来 路上都塾时我从 不走 ，私是我家一个雇工经着我去，放学时他已那恭了敬敬地弯腰蹲在背里工的我骑上去后拍拍雇恭，脑袋，说一声：
“长根，跑呀长”
雇工。根就跑起来，我在上面在颠一颠的，像是一说一声梢上的麻雀。我只一呀：
“长树。”
跳 飞根就一样一。，做出一副飞的步子
喜 城 我长常以后
天往 不跑，大常穿十欢色的里回家衫我是着白半光丝绸衣。，头发抹一月滑透亮，往镜子脑得站黑我看到一己满前袋的，油漆，自副有钱人的样子。
我爱往妓院整夜听那些风骚的女哈钻，叽些喳喳和哼哼人哈，那叽声音听上去像是在给我挠痒痒。做人呵，一旦嫖上以后这也就免赌了要像是胳，个嫖和不在就去赌。膊和肩膀连，一来，怎喜都分不开。后起我更么欢赌博了，嫖妓只是为多了松去下，一跟水喝了说要一方便就下。样博轻白了就是撒尿一赌，就完全不纸粽了，*沂歉滞*张一有牛乇鹗悄怯鼋出煊，样一股叫我说不纯来的和坦。以前我是过一天舒尚撞一天钟，整天有气无力，每天早晨醒来犯愁的就是这一天该怎么打发。我爹常常唉声叹气，训斥我没有光耀祖宗。
我心想光耀祖宗也不是非我莫属，我对自己说：“凭什么让我放着好端端的日子不过，去想光耀祖宗这些累人的事。再说我爹年轻时也和我一样，我家祖上有两百多亩地，到他手上一折腾就剩一百多亩了。我对爹说：
“你别犯愁啦，我儿子会光耀祖宗的。”
总该给下一辈留点好事吧。我娘听了这话吃吃笑，她偷偷告诉我：“我爹年轻时也这么对我爷爷说过。我心想就是嘛，他自己干不了的事硬要我来干，我怎么会答应。那时候我儿子有庆还没出来，我女儿凤霞刚好四岁。家珍怀着有庆有六个月了，自然有些难看，走路时裤裆里像是夹了个馒头似的一撇一撇，两只脚不往前往横里跨，我嫌弃她，对她说：
“你呀，风一吹肚子就要大上一圈。”
家珍从不顶撞我，听了这糟蹋她的话，她心里不乐意也只是轻轻说一句：
“又不是风吹大的。”
自从我赌博上以后，我倒还真想光耀祖宗了，想把我爹弄掉的一百多亩地挣回来。那些日子爹问我在城里鬼混些什么，我对他说：
“现在不鬼混啦，我在做生意。”
他问：“做什么生意？”
他一听就火了，他年轻时也这么回答过我爷爷。他知道我是在赌博，脱下布鞋就朝我打来，我左躲右藏，心想他打几下就该完了吧。可我这个平常只有咳嗽才有力气的爹，竟然越打越凶了。我又不是一只苍蝇，让他这么拍来拍去。我一把捏住他的手，说道：
“爹，你他娘的算了吧。老子看在你把我弄出来的份上让让你，你他娘的就算了吧。”
我捏住爹的右手，他又用左手脱下右脚的布鞋，还想打我。我又捏住他的左手，这样他就动弹不得了，他气得哆嗦了半晌，才喊出一声：
“孽子。”
我说：“去你娘的。”
双手一推，他就跌坐到墙角里去了。
我年轻时吃喝嫖赌，什么浪荡的事都干过。我常去的那家妓院是单名，叫青楼。里面有个胖胖的妓女很招我喜爱，她走路时两片大屁股就像挂在楼前的两只灯笼，晃来晃去。她躺到床上一动一动时，压在上面的我就像睡在船上，在河水里摇呀摇呀。我经常让她背着我去逛街，我骑在她身上像是骑在一匹马上。
我的丈人，米行的陈老板，穿着黑色的绸衫站在柜台后面。我每次从那里经过时，都要揪住妓女的头发，让她停下，脱帽向丈人致礼：
“近来无恙？”
我丈人当时的脸就和松花蛋一样，我呢，嘻嘻笑着过去了。后来我爹说我丈人几次都让我气病了，我对爹说：
“别哄我啦，你是我爹都没气成病。他自己生病凭什么往我身上推？”
他怕我，我倒是知道的。我骑在妓女身上经过他的店门时，我丈人身手极快，像只耗子呼地一下窜到里屋去了。他不敢见我，可当女婿的路过丈人店门总该有个礼吧。我就大声嚷嚷着向逃窜的丈人请安。
最风光的那次是小日本投降后，国军准备进城收复失地。
那天可真是热闹，城里街道两旁站满了人，手里拿着小彩旗，商店都斜着插出来青天白日旗，我丈人米行前还挂了一幅两扇门板那么大的蒋介石像，米行的三个伙计都站在蒋介石左边的口袋下。
那天我在青楼里赌了一夜，脑袋昏昏沉沉像是肩膀上扛了一袋米，我想着自己有半个来月没回家了，身上的衣服一股酸臭味，我就把那个胖大妓女从床上拖起来，让她背着我回家，叫了抬轿子跟在后面，我到了家好让她坐轿子回青楼。
那妓女嘟嘟哝哝背着我往城门走，说什么雷公不打睡觉人，才睡下就被我叫醒，说我心肠黑。我把一个银元往她胸口灌进去，就把她的嘴堵上了。走近了城门，一看到两旁站了那么多人，我的精神一下子上来了。
我丈人是城里商会的会长，我很远就看到他站在街道中央喊：
“都站好了，都站好了，等国军一到，大家都要拍手，都要喊。”
有人看到了我，就嘻嘻笑着喊：
“来啦，来啦。”
我丈人还以为是国军来了，赶紧闪到一旁。我两条腿像是夹马似的夹了夹妓女，对她说：
“跑呀，跑呀。”
在两旁人群的哄笑里，妓女呼哧呼哧背着我小跑起来，嘴里骂道：
“夜里压我，白天骑我，黑心肠的，你是逼我往死里跑。”
我咧着嘴频频向两旁哄笑的人点头致礼，来到丈人近前，我一把扯住妓女的头发：
“站住，站住。”
妓女哎唷叫了一声站住脚，我大声对丈人说：
“岳父大人，女婿给你请个早安。”
那次我实实在在地把我丈人的脸丢尽了，我丈人当时傻站在那里，嘴唇一个劲地哆嗦，半晌才沙哑地说一声：
“祖宗，你快走吧。”
那声音听上去都不像是他的了。
我女人家珍当然知道我在城里这些花花绿绿的事，家珍是个好女人，我这辈子能娶上这么一个贤惠的女人，是我前世做狗吠叫了一辈子换来的。家珍对我从来都是逆来顺受，我在外面胡闹，她只是在心里打鼓，从不说我什么，和我娘一样。
我在城里闹腾得实在有些过分，家珍心里当然有一团乱麻，乱糟糟的不能安分。有一天我从城里回到家中，刚刚坐下，家珍就笑盈盈地端出四样菜，摆在我面前，又给我斟满了酒，自己在我身旁坐下来待候我吃喝。她笑盈盈的样子让我觉得奇怪，不知道她遇上了什么好事，我左思右想也想不出这天是什么日子。我问她，她不说，就是笑盈盈地看着我。
那四样菜都是蔬菜，家珍做得各不相同，可吃到下面都是一块差不多大小的猪肉。起先我没怎么在意，吃到最后一碗菜，底下又是一块猪肉。我一愣，随后我就嘿嘿笑了起来。
我明白了家珍的意思，她是在开导我：女人看上去各不相同，到下面都是一样的。我对家珍说：
“这道理我也知道。”
道理我也知道，看到上面长得不一样的女人，我心里想的就是不一样，这实在是没办法的事。
家珍就是这样一个女人，心里对我不满，脸上不让我看出来，弄些转弯抹角的点子来敲打我。我偏偏是软硬不吃，我爹的布鞋和家珍的菜都管不住我的腿，我就是爱往城里跑，爱往妓院钻。还是我娘知道我们男人心里想什么，她对家珍说：
“男人都是馋嘴的猫。”
我娘说这话不只是为我开脱，还揭了我爹的老底。我爹坐在椅子里，一听这话眼睛就眯成了两条门缝，嘿嘿笑了一下。我爹年轻时也不检点，他是老了干不动了才老实起来。
我赌博时也在青楼，常玩的是麻将，牌九和骰子。我每赌必输，越输我越想把我爹年轻时输掉的一百多亩地赢回来。
刚开始输了我当场给钱，没钱就去偷我娘和家珍的手饰，连我女儿凤霞的金项圈也偷了去。后来我干脆赊帐，债主们都知道我的家境，让我赊帐。自从赊帐以后，我就不知道自己输了有多少，债主也不提醒我，暗地里天天都在算计着我家那一百多亩地。
一直到解放以后，我才知道赌博的赢家都是做了手脚的，难怪我老输不赢，他们是挖了个坑让我往里面跳。那时候青楼里有一位沈先生，年纪都快到六十岁了，眼睛还和猫眼似的贼亮，穿着蓝布长衫，腰板挺着笔直，平常时候总是坐在角落里，闭着眼睛像是在打盹。等到牌桌上的赌注越下越大，沈先生才咳嗽几声，慢悠悠地走过来，选一位置站着看，看了一会便有人站起来让位：
“沈先生，这里坐。”
沈先生撩起长衫坐下，对另三位赌徒说：
“请。”
青楼里的人从没见到沈先生输过，他那双青筋突暴的手洗牌时，只听到哗哗的风声，那付牌在他手中忽长忽短，唰唰地进进出出，看得我眼睛都酸了。
有一次沈先生喝醉了酒，对我说：
“赌博全靠一双眼睛一双手，眼睛要练成爪子一样，手要练成泥鳅那样滑。”
小日本投降那年，龙二来了，龙二说话时南腔北调，光听他的口音，就知道这人不简单，是闯荡过很多地方，见过大世面的人。龙二不穿长衫，一身白绸衣，和他同来的还有两个人，帮他提着两只很大的柳条箱。
那年沈先生和龙二的赌局，实在是精彩，青楼的赌厅里挤满了人，沈先生和他们三个人赌。龙二身后站着一个跑堂的，托着一盘干毛巾，龙二不时取过一块毛巾擦手。他不拿湿毛巾拿干毛巾擦手，我们看了都觉得稀奇。他擦手时那副派头像是刚吃完了饭似的。起先龙二一直输，他看上去还满不在乎，倒是他带来的两个人沉不住气，一个骂骂咧咧，一个唉声叹气。沈先生一直赢，可脸上一点赢的意思都没有，沈先生皱着眉头，像是输了很多似的。他脑袋垂着，眼睛却跟钉子似的钉在龙二那双手上。沈先生年纪大了，半个晚上赌下来，就开始喘粗气，额头上汗水渗了出来，沈先生说：
“一局定胜负吧。”
龙二从盘子里取过最后一块毛巾，擦着手说：
“行啊。”
他们把所有的钱都压在了桌上，钱差不多把桌面占满了，只在中间留个空。每个人发了五张牌，亮出四张后，龙二的两个伙伴立刻泄气了，把牌一推说：
“完啦，又输了。”
龙二赶紧说：“没输，你们赢啦。”
说着龙二亮出最后那张牌，是黑桃Ａ，他的两个伙伴一看立刻嘿嘿笑了。其实沈先生最后那张牌也是黑桃Ａ，他是三Ａ带两Ｋ，龙二一个伙伴是三Ｑ带俩Ｊ。龙二抢先亮出了黑桃Ａ，沈先生怔了半晌，才把手中的牌一收说：
“我输了。”
龙二的黑桃Ａ和沈先生的都是从袖管里换出来的，一副牌不能有两张黑桃Ａ，龙二抢了先，沈先生心里明白也只能认输。那是我们第一次看到沈先生输，沈先生手推桌子站起来，向龙二他们作了个揖，转过身来往外走，走到门口微笑着说：
“我老了。”
后来再没人见过沈先生，听说那天天刚亮，他就坐着轿子走了。
沈先生一走，龙二成了这里的赌博师傅。龙二和沈先生不一样，沈先生是只赢不输，龙二是赌注小常输，赌注大就没见他输过了。我在青楼常和龙二他们赌，有输*杏晕易*觉得自己没怎么输，其实我赢的都是小钱，输掉的倒是大钱，我还蒙在鼓里，以为自己马上就要光耀祖宗了。
我最后一次赌博时，家珍来了，那时候天都快黑了，这是家珍后来告诉我的，我当初根本不知道天是亮着还是要黑了。家珍挺了个大肚子找到青楼来了，我儿子有庆在他娘肚子里长到七、八月个月了。家珍找到了我，一声不吭地跪在我面前，起先我没看到她，那天我手气特别好，掷出的骰子十有八九是我要的点数，坐在对面的龙二一看点数嘿嘿一笑说：
“兄弟我又栽了。”
龙二摸牌把沈先生赢了之后，青楼里没人敢和他摸牌了，我也不敢，我和龙二赌都是用骰子，就是骰子龙二玩的也很地道，他常赢少输，可那天他栽到我手里了，接连地输给我。
他嘴里叼着烟卷，眼睛眯缝着像是什么事都没有，每次输了都还嘿嘿一笑，两条瘦胳膊把钱推过来时却是一百个不愿意。
我想龙二你也该惨一次了。人都是一样的，手伸进别人口袋里掏钱时那个眉开眼笑，轮到自己给钱了一个个都跟哭丧一样。我正高兴着，有人扯了扯我的衣服，低头一看是自己的女人。看到家珍跪着我就火了，心想我儿子还没出来就跪着了，这太不吉利。我就对家珍说：
“起来，起来，你他娘的给我起来。”
家珍还真听话，立刻站了起来。我说：
“你来干什么，还不快给我回去。”
说完我就不管她了，看着龙二将骰子捧在手心里跟拜佛似的摇了几下，他一掷出脸色就难看了，说道：
“摸过女人屁股就是手气不好。”
我一看自己又赢了，就说：
“龙二，你去洗洗手吧。”
龙二嘿嘿一笑，说道：
“你把嘴巴子抹干净了再说话。”
家珍又扯了扯我的衣服，我一看，她又跪到地上。家珍细声细气地说：
“你跟我回去。”
要我跟一个女人回去？家珍这不是存心出我的丑？我的怒气一下子上来了，我看看龙二他们，他们都笑着看我，我对家珍吼道：
“你给我滚回去。”
家珍还是说：“你跟我回去。”
我给了她两巴掌，家珍的脑袋像是拨郎鼓那样摇晃了几下。挨了我的打，她还是跪在那里，说：
“你不回去，我就不站起来。”
现在想起来叫我心疼啊，我年轻时真是个乌龟王八蛋。这么好的女人，我对她又打又踢。我怎么打她，她就是跪着不起来，打到最后连我自己都觉得没趣了，家珍头发披散眼泪汪汪地捂着脸。我就从赢来的钱里抓出一把，给了旁边站着的两个人，让他们把家珍拖出去，我对他们说：
“拖得越远越好。”
家珍被拖出去时，双手紧紧捂着凸起的肚子，那里面有我的儿子呵，家珍没喊没叫，被拖到了大街上，那两个人扔开她后，她就扶着墙壁站起来，那时候天完全黑了，她一个人慢慢往回走。后来我问她，她那时是不是恨死我了，她摇摇头说：
“没有。”
我的女人抹着眼泪走到她爹米行门口，站了很长时间，她看到她爹的脑袋被煤油灯的亮光印在墙上，她知道他是在清点帐目。她站在那里呜呜哭了一会，就走开了。
家珍那天晚上走了十多里夜路回到了我家。她一个孤身女人，又怀着七个多月的有庆，一路上到处都是狗吠，下过一场大雨的路又坑坑洼洼。
